{
  "name": "studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @sourcedraft/core --filter @sourcedraft/adapter-astro-mdx --filter @sourcedraft/adapter-markdown --filter @sourcedraft/adapter-nextjs-mdx --filter @sourcedraft/adapter-hugo-markdown --filter @sourcedraft/adapter-eleventy-jekyll-markdown --filter @sourcedraft/adapter-docusaurus-mdx --filter @sourcedraft/adapter-mkdocs-markdown --filter @sourcedraft/adapter-nuxt-content-markdown --filter @sourcedraft/adapters --filter @sourcedraft/publishers --filter @sourcedraft/media-providers --filter @sourcedraft/plugins --filter @sourcedraft/setup --filter @sourcedraft/github-publisher --filter @sourcedraft/config build",
    "prebuild": "pnpm --filter @sourcedraft/core --filter @sourcedraft/adapter-astro-mdx --filter @sourcedraft/adapter-markdown --filter @sourcedraft/adapter-nextjs-mdx --filter @sourcedraft/adapter-hugo-markdown --filter @sourcedraft/adapter-eleventy-jekyll-markdown --filter @sourcedraft/adapter-docusaurus-mdx --filter @sourcedraft/adapter-mkdocs-markdown --filter @sourcedraft/adapter-nuxt-content-markdown --filter @sourcedraft/adapters --filter @sourcedraft/publishers --filter @sourcedraft/media-providers --filter @sourcedraft/plugins --filter @sourcedraft/setup --filter @sourcedraft/github-publisher --filter @sourcedraft/config build",
    "dev": "concurrently -n web,api -c blue,gray \"vite\" \"tsx watch --ignore \\\"../../packages/**/dist\\\" --ignore \\\"node_modules\\\" --ignore \\\"dist\\\" server/index.ts\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build && tsc -p server/tsconfig.json",
    "build:server": "tsc -p server/tsconfig.json",
    "start:server": "node dist-server/index.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --import tsx --test 'src/**/*.test.ts' 'src/**/**/*.test.ts' server/**/*.test.ts",
    "test:e2e": "playwright test e2e/smoke.spec.ts",
    "screenshots:generate": "playwright test e2e/screenshots.spec.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "@sourcedraft/adapter-astro-mdx": "workspace:*",
    "@sourcedraft/adapter-eleventy-jekyll-markdown": "workspace:*",
    "@sourcedraft/adapter-hugo-markdown": "workspace:*",
    "@sourcedraft/adapter-markdown": "workspace:*",
    "@sourcedraft/adapter-nextjs-mdx": "workspace:*",
    "@sourcedraft/adapters": "workspace:*",
    "@sourcedraft/config": "workspace:*",
    "@sourcedraft/core": "workspace:*",
    "@sourcedraft/github-publisher": "workspace:*",
    "@sourcedraft/media-providers": "workspace:*",
    "@sourcedraft/plugins": "workspace:*",
    "@sourcedraft/publishers": "workspace:*",
    "@sourcedraft/setup": "workspace:*",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-color": "^3.26.0",
    "@tiptap/extension-horizontal-rule": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/extension-subscript": "^3.26.0",
    "@tiptap/extension-superscript": "^3.26.0",
    "@tiptap/extension-table": "^3.26.0",
    "@tiptap/extension-table-cell": "^3.26.0",
    "@tiptap/extension-table-header": "^3.26.0",
    "@tiptap/extension-table-row": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/extension-text-style": "^3.26.0",
    "@tiptap/extension-underline": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@tiptap/suggestion": "^3.26.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.20.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
